# ControlStockRegreso

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: hide.xml  move_fade_out.xml  pulse.xml  pulse2.xml  pulse_splash.xml  scale.xml  show.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: boton_click.xml  boton_focused.xml  boton_nomal.xml  boton_normal_3.xml  boton_texto.xml  fondo_boton.xml  fondo_boton_cargar_devol.xml  fondo_boton_cargar_prod.xml  fondo_celeste.xml  fondo_claro.xml  fondo_img.xml  fondo_nomal.xml  fondo_recuadro.xml  fondo_seleccionado.xml  recuadro.xml  recuadro_seleccionado.xml  search_icon.xml  shadow_top.xml
app/src/main/res/drawable-hdpi/: fondo_lila.xml
app/src/main/res/drawable-xxhdpi/: boton_click_2.xml  boton_disabled_2.xml  boton_focused_2.xml  boton_nomal_2.xml
app/src/main/res/layout/: activity_actualiza.xml  activity_agregar_cantidad.xml  activity_agregar_reposicion.xml  activity_detalle_producto.xml  activity_historial_cargas.xml  activity_lista_chofer.xml  activity_lista_control.xml  activity_lista_movil.xml  activity_lista_productos.xml  activity_lista_reposicion_producto.xml  activity_lista_vendedor.xml  activity_lista_vendedor_chofer_movil.xml  activity_login.xml  activity_main.xml  activity_main_crear_control.xml  activity_prueba.xml  activity_registrar.xml  activity_splash.xml  dialog_login.xml  drawer_footer.xml  drawer_header.xml  fragment_lista_reposicion.xml  fragment_main_listado.xml  fragment_main_nuevo.xml  fragment_navigation_drawer.xml  list_row.xml  list_row_conductor.xml  list_row_control.xml  list_row_control_detalle.xml  list_row_producto.xml  list_row_reposicion_producto.xml  list_row_vehiculo.xml  list_row_vendedor.xml  preference_telefono_id.xml  spinner_row_unidad_medida.xml
app/src/main/res/menu/: menu_agregar_cantidad.xml  menu_agregar_reposicion.xml  menu_detalle_producto.xml  menu_historial_cargas.xml  menu_lista_chofer.xml  menu_lista_movil.xml  menu_lista_productos.xml  menu_lista_reposicion_producto.xml  menu_lista_vendedor.xml  menu_listado_control.xml  (+6 more)
(+194 files in other folders)
