apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "movil.palermo.com.py.stockregreso"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 7
        versionName "1.0 RC 2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.mcxiaoke.volley:library:1.0.7'
    compile 'com.j256.ormlite:ormlite-android:4.45'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.zxing:core:3.1.0'
    compile 'info.vividcode.android.zxing:capture-activity:2.3.0-1.2'
    compile 'com.android.support:support-v4:21.0.2'
}
