apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
   // buildToolsVersion "24.0.0"
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "movil.palermo.com.py.stockregresomovil"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 14
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}


ext {
   // supportLibVersion = '24.0.0'  // variable that can be referenced to keep support libs consistent
    supportLibVersion = '24.2.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.mcxiaoke.volley:library:1.0.7"
    compile "com.j256.ormlite:ormlite-android:4.45"
    compile "com.google.code.gson:gson:2.3"
    compile "com.google.zxing:core:3.1.0"
    compile "info.vividcode.android.zxing:capture-activity:2.3.0-1.2"
    compile "com.android.support:support-v4:${supportLibVersion}"
}
