<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainCrearControl">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Control de Stock de Retorno"
            android:id="@+id/txtVwTitulo"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Vendedor: "
            android:id="@+id/txtVwVendedor"
            android:padding="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Vendedor"
            android:id="@+id/bttnAgregarVendedor"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:height="50dp"
            android:width="300dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Chofer: "
            android:id="@+id/txtVwChofer"
            android:padding="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Chofer"
            android:id="@+id/bttnAgregarChofer"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:height="50dp"
            android:width="300dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Móvil: "
            android:id="@+id/txtVwMovil"
            android:padding="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Móvil"
            android:id="@+id/bttnAgregarMovil"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:height="50dp"
            android:width="300dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargar Productos"
            android:id="@+id/bttnCargarProductos"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:width="300dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar Control"
            android:id="@+id/bttnFinalizarControl" />

    </LinearLayout>
</RelativeLayout>
