<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listaControl"
        android:choiceMode="singleChoice"
    />

    <TextView
        android:id="@+id/txtVwNuevoControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:layout_marginTop="0dp"
        android:textStyle="bold"
        android:textColor="#36000000"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgFlecha"
        android:text="Cree un nuevo Control"/>

    <ImageView
        android:id="@+id/imgFlecha"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flecha"/>


</RelativeLayout>
