<movil.palermo.com.py.controlstockregreso.custom.SlidingUpPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_up_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <RelativeLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <TextView
            android:id="@+id/tituloUnidaMedida"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unidad de Medida"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_below="@+id/tituloUnidaMedida"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/tituloUnidaMedida"
            android:layout_marginRight="50dp"
            android:layout_gravity="center_horizontal" />


        <TextView
            android:id="@+id/tituloCantidad"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/spinner"
            android:layout_alignLeft="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextCantidad"
            android:layout_width="match_parent"
            android:layout_below="@+id/tituloCantidad"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/spinner"
            android:layout_alignRight="@+id/spinner"
            android:inputType="number"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:textSize="30sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imgPlus"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/plus"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp" />

        <ImageView
            android:id="@+id/ok_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/flecha_verde"
            android:visibility="invisible"
            android:background="#00ffffff"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddd"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:padding="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:paddingRight="10dp"
            android:background="#1E90FF">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/tituloDetalles"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detalles"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

                <ImageView

                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/thumbnailDetalles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/detalle"/>

            </RelativeLayout>
        </FrameLayout>

        <ListView
            android:id="@+id/detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/botonera"
            android:layout_below="@+id/btnAgregar"
            android:background="#ddd" />

    </LinearLayout>
</movil.palermo.com.py.controlstockregreso.custom.SlidingUpPaneLayout>