<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainCrearControl"
    android:background="#F6E3CE">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NUEVO CONTROL"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textColor="#cc0000"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <FrameLayout
        android:layout_below="@+id/titulo"
        android:id="@+id/recuadroMovil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/fondo_recuadro">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtVwMovilTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Movil: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtVwMovilValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtVwMovilTitulo"
                android:layout_marginTop="10dp"

                android:hint="Seleccione un movil"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/search_movil"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_search_category_default" />
        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/recuadroChofer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/recuadroMovil"
        android:background="@drawable/fondo_recuadro">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtVwChoferTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Conductor: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtVwChoferValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtVwChoferTitulo"
                android:layout_marginTop="10dp"

                android:hint="Seleccione un conductor"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/search_chofer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_search_category_default" />
        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/recuadroVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/recuadroChofer"
        android:background="@drawable/fondo_recuadro">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtVwVendedorTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Vendedor: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtVwVendedorValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtVwVendedorTitulo"
                android:layout_marginTop="10dp"
                android:hint="Seleccione un vendedor"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/search_vendedor"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_search_category_default" />
        </RelativeLayout>

    </FrameLayout>


    <Button
        android:layout_below="@+id/recuadroVendedor"
        android:id="@+id/bttnCargarProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="@drawable/fondo_boton_2"
        android:enabled="false"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Empezar"
        android:textColor="@drawable/boton_texto"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bttnFinalizarControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bttnCargarProductos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="@drawable/fondo_boton_2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Finalizar"
        android:textColor="@drawable/boton_texto"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/ok_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00ffffff"
        android:src="@drawable/check"
        android:visibility="invisible" />


</RelativeLayout>
