<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Control Stock"
        android:textSize="20sp"
        android:textColor="#ffffff"/>

    <movil.palermo.com.py.stockregresomovil.custom.RoundedImageView
        android:id="@+id/thumbnail"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/default_avatar"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtVersion"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/thumbnail"
        android:textColor="#ffffff"
        android:text="Christian Manuel Romero"/>
    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtTitulo"
        android:text="Version: 1.00"
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>