<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Control Stock"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff"/>

    <movil.palermo.com.py.controlstockregreso.custom.RoundedImageView
        android:id="@+id/thumbnail"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/default_avatar"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="Christian Manuel Romero"/>

</LinearLayout>