<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp" >

    <TextView
        android:id="@+id/movil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="18sp"
        android:text="Móvil Nro: 123567"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chofer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:text="Chof: Eligio Ayala"
        android:layout_marginRight="5dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/movil_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movil"
        android:layout_marginTop="8dp"
        android:layout_alignParentLeft="true"
        android:textSize="14sp"
        android:text="Toyota, Chapa: BJC 123, Km: 180.235"/>

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movil"
        android:layout_marginTop="8dp"
        android:inputType="datetime"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:layout_marginRight="5dp"
        android:text="18:15"/>

</RelativeLayout>