<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/camion1"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"/>


    <!-- Movie Title -->
    <TextView
        android:id="@+id/nro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/title"
        android:text="Nro: 12345678"
        android:textStyle="bold" />

    <!-- Rating -->
    <TextView
        android:id="@+id/marca"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nro"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Marca: Mercedez Benz"
        android:textSize="@dimen/rating" />

    <TextView
        android:id="@+id/chapa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_alignBottom="@+id/thumbnail"
        android:text="Chapa: BJD 456"
        android:textSize="@dimen/title"
        android:textStyle="bold"/>

</RelativeLayout>