<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <!--<com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />-->

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/kentucky_10"
        android:layout_alignParentLeft="true"
        />

    <!-- Movie Title -->
    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_marginLeft="8dp"
        android:textSize="16dp"
        android:text="SAN MARINO AT. BOX 20S"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="14sp"
        android:text="Stock regreso:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reposicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:textSize="14sp"
        android:text="Reposición:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tituloRegGruesas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stock"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Gruesas"
        android:visibility="gone"
        android:textSize="14sp"/>


    <TextView
        android:id="@+id/tituloRegCajetillas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stock"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tituloRegGruesas"
        android:text="En Cajetillas"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tituloRepoGruesas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reposicion"
        android:layout_alignLeft="@+id/reposicion"
        android:text="Gruesas"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/cantRegGruesas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloRegGruesas"
        android:layout_marginTop="1dip"
        android:layout_alignLeft="@+id/tituloRegGruesas"
        android:gravity="center_horizontal|center_vertical"
        android:text="300"
        android:visibility="gone"
        android:textSize="24sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/cantRegCajetillas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloRegCajetillas"
        android:layout_marginTop="1dip"
        android:layout_alignRight="@+id/tituloRegCajetillas"
        android:layout_alignLeft="@+id/tituloRegCajetillas"
        android:gravity="center_horizontal|center_vertical"
        android:text="300"
        android:textSize="24sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/cantRepoGruesas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloRepoGruesas"
        android:layout_marginTop="1dip"
        android:layout_alignRight="@+id/tituloRepoGruesas"
        android:layout_alignLeft="@+id/tituloRepoGruesas"
        android:gravity="center_horizontal|center_vertical"
        android:text="500"
        android:textSize="24sp"
        android:textStyle="bold"/>



</RelativeLayout>