<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <!--<com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />-->

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/kentucky_10"
        android:layout_alignParentLeft="true"
        />

    <!-- Movie Title -->
    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_marginLeft="8dp"
        android:textSize="16dp"
        android:text="SAN MARINO AT. BOX 20S"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tituloRepoCajas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/tituloRepoGruesas"
        android:text="Cajas"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/tituloRepoGruesas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/tituloRepoCajetillas"
        android:text="Gruesas"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tituloRepoCajetillas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:text="Caje/Unid"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/cantRepoCajas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloRepoCajas"
        android:layout_marginTop="1dip"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_alignLeft="@+id/tituloRepoCajas"
        android:gravity="center_horizontal|center_vertical"
        android:text="300"
        android:textSize="24sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/cantRepoCajetillas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloRepoCajetillas"
        android:layout_marginTop="1dip"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_alignRight="@+id/tituloRepoCajetillas"
        android:layout_alignLeft="@+id/tituloRepoCajetillas"
        android:gravity="center_horizontal|center_vertical"
        android:text="300"
        android:textSize="24sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/cantRepoGruesas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloRepoGruesas"
        android:layout_marginTop="1dip"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_alignRight="@+id/tituloRepoGruesas"
        android:layout_alignLeft="@+id/tituloRepoGruesas"
        android:gravity="center_horizontal|center_vertical"
        android:text="500"
        android:textSize="24sp"
        android:textStyle="bold"/>


</RelativeLayout>