<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <!--<com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />-->

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/kentucky_10"
        android:layout_alignParentLeft="true"
        />

    <!-- Movie Title -->
    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:text="KENTUKY 20"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tituloGruesas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/nombre"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/tituloCajetillas"
        android:text="Gruesas"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tituloCajetillas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/nombre"
        android:layout_marginTop="1dip"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:text="Caje/Unid"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/cantGruesas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloGruesas"
        android:layout_marginTop="1dip"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_alignRight="@+id/tituloGruesas"
        android:layout_alignLeft="@+id/tituloGruesas"
        android:gravity="center_horizontal|center_vertical"
        android:text="300"
        android:textSize="24sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/cantCajetillas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloCajetillas"
        android:layout_marginTop="1dip"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_alignRight="@+id/tituloCajetillas"
        android:layout_alignLeft="@+id/tituloCajetillas"
        android:gravity="center_horizontal|center_vertical"
        android:text="500"
        android:textSize="24sp"
        android:textStyle="bold"/>



</RelativeLayout>